
# mysql
MYSQL_HOST=%
MYSQL_ROOT_PASSWORD=suP3r$3cur3p4$$w0rd

# phpmyadmin
PMA_HTTP_PORT=3001

# wordpress
WORDPRESS_IMAGE_TAG=6-apache

WORDPRESS_DB_NAME=wp_website
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=k!nd43cUr3p4$$w0RD

WORDPRESS_HTTP_PORT=3000
